body {
    font-family: sans-serif; 
}

p {
    font-weight: 100;
}

/* * {
    box-sizing: content-box;
    border: 1px solid black;
} */

.wrapper {
    width: 90%;
    margin: auto;
}

.container {
    width: 100%;
    margin: auto;
}

.container-2 {
    width: 100%;
    margin: auto;
    overflow: hidden;
}

header {
    padding: 2% 2.3% 0 2.3%;
    margin-bottom: 15%;
}

nav.container {
    margin-bottom: 1.8%;
}

nav , .navLinks, .siteLinks, .socialMedia{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .logo {
    flex-basis: 50%;
}

nav .logo a img {
    width: 35%;
}

nav .socialMedia a img {
    width: 60%;
    margin-left: 40%;
    filter: invert(1);
}

nav .navLinks .siteLinks a {
    font-size: 1.6vw;
    text-decoration: none;
    color: black;
}

nav .navLinks .siteLinks a p {
    border-right: 1px solid black;
    box-sizing: content-box;
    padding: 0 2vw;
}

.article {
    display: flex;
    justify-content: center;
    align-items: center;
}

.article .articleText {
    color: black;
    flex-basis: 50%;
    order: 2;
}

.article .articleText h1 {
    font-size: 4vw;
    text-align: center;
}

.article .articleText p {
    font-size: 2vw;
    font-weight: 300;
    text-align: center;
}

.article .articleImage {
    display: flex;
    justify-content: center;
    flex-basis: 50%;
    order: 1;
}

.article .articleImage img {
    width: 80%;
}

.whyUS {
    background: linear-gradient(-135deg, rgba(203,42,104,1) 0%, rgba(251,176,59,1) 100%);
}

.whyUS .card {
    width: 70%;
    margin: auto;
    background-color: white;
    border: 0.5px solid rgba(0,0,0,0.2);
    border-radius: 7px;
    transform: translateY(-14%);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
}

.card h1 {
    text-align: center;
    font-size: 4.5vw;
    background-color: #ca2968;
    color: white;
    padding: 2% 0;
    margin: 7% 0;
}

.card ul {
    margin: auto;
    text-align: center;
    line-height: 200%;
    padding: 0 10% 8%;
    font-size: 2.1vw;
    font-weight: 200;
}

.card ul li {
    list-style: none;
}

.card ul hr, .whatWeDo .context ul hr {
    width: 30%;
    border: 0.5px solid rgba(0, 0, 0, 0.4);
}

.sponsoring {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 5% auto;
}

.sponsoring .sponsoringInSM {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sponsoring .whatWeDo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.context h1{
    font-size: 4vw;
    text-align: center;
}

.context p , .context ul li{
    font-size: 2vw;
    text-align: center;

}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 30%;
}

.image img {
    width: 100%;
}

.whatWeDo .context {
    order: 2;
    padding-left: 3%;
}

.whatWeDo .image {
    order: 1;
}

.whatWeDo .context ul {
    text-align: center;
    line-height: 3vw;
    padding: 0;
}

.whatWeDo .context ul li {
    list-style: none;
}

.devis {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(135deg, rgba(203,42,104,0.12) 0%, rgba(251,176,59,0.12) 100%);
    padding: 2% 0 4%;
}

.devis h3 {
    text-align: center;
    color: #ca2968;
    font-size: 2.5vw;
}

.devis a button {
    background-color: #ca2968;
    color: white;
    font-size: 2vw;
    font-weight: 300;
    padding: 1vw 15vw;
    border-radius: 50px;
}

.devis button:hover {
    cursor: pointer;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, rgba(203,42,104,1) 0%, rgba(251,176,59,1) 100%);
    padding: 1% 0;
}

.contact div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact div img {
    width: 6%;
}

.contact div p {
    color: white;
    font-size: 1vw;
}